ktor {
    deployment {
        port = 8080
        watchPaths = [mainModule]
    }
    application {
        modules = [ io.realworld.app.config.AppConfigKt.setup ]
    }
    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
